#Django settings
DEBUG=True
DJANGO_SECRET_KEY=thank-you-beyonce

#42 OAuth settings
FORTY_TWO_CLIENT_ID=u-s4t2ud-da45ade761d6181029852991872e8d913c4ae92aa58bf321749da267556018bd
FORTY_TWO_CLIENT_SECRET=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
FORTY_TWO_REDIRECT_URI=http://localhost:8000/api/auth/42/callback

#Database settings
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db-password
DB_HOST=db
DB_PORT=5432